# sms-confirmation

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
dbEnv/: 00000000.jdb  je.config.csv  je.stat.csv
src/main/java/io/github/ac2epsilon/: BdbTools.java  Confirmation.java  SmsConfirmation.java
src/main/java/io/github/ac2epsilon/smsconfirmation/: BdbTools.java  Confirmation.java  ConfirmationLambda.java  HttpClientUtils.java  SmsConfirmation.java  SmsException.java  SmsUtil.java
